PICLINK=https://api.pexels.com/v1/search?query=restaurant
PICS=viD7QtzoH3bvBnklP2VQIZYycAJ9gfMKO5jF0SwMD9kYogRCg8jZdX5j

MAPS=https://maps.googleapis.com/maps/api/place/nearbysearch/json
KEY=AIzaSyBXY3I02ZhsveCtTWb-pSGNwS_xsNW05dM